# presentation module
# output incrementing numbers
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/presentation
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020-2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="numbers" class="count%%% item count %%%">
<ul>
%%% loop start %%%
<li>%%% item title %%% <strong data-value="%%% item value %%%">%%% item value %%%</strong></li>
%%% loop end %%%
</ul>
</div>
<script src="%%% setting behaviour_path %%%/presentation/numbers.js"></script>
